<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Details of Feni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Information start-->
    <section class="hospital-section">
        <h2 class="title">Collegues details information of <strong>Feni-A Team</strong> :</h2>
        <div class="r-style">
            <table class="smart-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>ID</th>
                        <th>Date Of Join</th>
                        <th>Working Duration</th>
                        <th>Previous Company</th>
                        <th>Address</th>
                        <th>Mobile Number</th>
                        <th>Distict</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody id="collegues-details">
                    
                </tbody>
            </table>
        </div>
    </section>
    <!-- Information end -->



    <script src="main.js"></script>
</body>
</html>